.container{
    height: 85vh;
    /* border: 2px solid red; */

    width:100vw;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
.image{
    height: 85vh;
    width:50rem;
    /* border: 2px solid yellow; */
}
.backimg{
    height: 85vh;
    width:50rem;
}
.content{
    background-color:#322D29;
    display: flex ;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 85vh;
    width:50rem;
}
.head{
    position: absolute;
    color: #FEFEFD;
    font-size: 20px;
    top: 210px;
    box-shadow: 2px 2px 25px white;
    border-radius: 7px;
}
.title{
    color:#FFFFFF ;
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: transparent;
    text-decoration:underline;
    
}
.state{
    color:#fafaac ;
    position: absolute;
    top: 380px;
    width: 35rem;
}
@media( max-width:1300px ){
    .container{
        grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));
position: absolute;
right: 2rem;

        
    }
    .title{
        font-size: 25px;
    }
    .head{
        font-size: 15px; 
    }
    .state{width: 30rem;}
}
@media( max-width:1023px ){
    .container{
        /* grid-template-columns: 1fr 1fr; */
        margin-right: 10rem;


    }
    .title{
        font-size: 20px;
    }
    .head{
        font-size: 12px; 
    }
    .state{width: 20rem;
        margin-top:1px;

    }
}
@media( max-width:640px ){
    .container{
        grid-template-columns: repeat(auto-fix,minmax(25rem,1fr));
        width: 10vw;
    }
    .title{
        font-size: 18px;
    }
    .head{
        font-size: 9px; 
    }
    .state{width: 20rem;
        margin-top:1px;
        
    }
    .content{
        width: 35rem;
    }
    .image{
        width:35rem;
    }
    .backimg{
        width:35rem;
    }

}